<!DOCTYPE html>

<html lang="en" manifest="demo.appcache">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta name="referrer" content="never" />

<meta name="description" content="高质量英语学习笔记、资源、方法，英语学习爱好者的聚集地，靠谱的英语学习经验分享社区，原创的英语学习视频制作平台，每日分享和积累写作、阅读、听力、口语等实用英语知识，从经济学人等最新外刊中的词、短语、句子，翻译、讲解、掰开揉碎后呈现给您！（阅读世界，留下什么？！）" />

<meta name="Keywords" content="英语单词,英语写作,英语口语,视频,英语学习资源" />

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<title>公众号：英语教授</title>

<base target="_blank">
    <style>
        #my-audio-stream::cue {

    color: red;
}
          
  .vjs-fade-out {

  display: block;

  visibility: hidden;

  opacity: 0;

 

  -webkit-transition: visibility 1.5s, opacity 1.5s;

     -moz-transition: visibility 1.5s, opacity 1.5s;

      -ms-transition: visibility 1.5s, opacity 1.5s;

       -o-transition: visibility 1.5s, opacity 1.5s;

          transition: visibility 1.5s, opacity 1.5s;

 

  /* 等一会儿，然后淡出控制栏 */

  -webkit-transition-delay: 2s;

     -moz-transition-delay: 2s;

      -ms-transition-delay: 2s;

       -o-transition-delay: 2s;

          transition-delay: 2s;

}


        
        </style>
    
    <script>
        player.on('mouseout', function(){ 

  controlBar.addClass('vjs-fade-out'); 

});

 

player.on('mouseover', function(){ 

  controlBar.removeClass('vjs-fade-out'); 

});


        </script>
    
</head>

<body>
<video id="my-audio-stream" class="vjs-fade-out" controls="controls" controlsList="fullscreen nodownload" poster="giphy.gif" width="1280px" height="720px">

    <source src="https://res.wx.qq.com/voice/getvoice?mediaid=MzI5MTIxMjM5MV81MDQwMDg0MzE=" >

    <track src="Why Are Dogs Better Than Cats.vtt" kind="captions" srclang="en" label="English">

  

</video>
    
     
</body>


</html>
