<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>英语听写网页软件</title>

<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    color: #333;
  background:linear-gradient(to bottom right, #FFB6C1, #6A0DAD);
    /*background-image: url('');*/
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  }

  h1, h2 {
    text-align: center;
    color: #333;
  }

  h1 {
    margin-bottom: 0.5em;
  }

  h2 {
    margin-bottom: 2em;
    font-weight: normal;
    color: #666;
  }

  label, button, select, input {
    display: block;
    margin: 10px 0;
  }

  input[type="number"],
  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button {
    background-color: #5cb85c;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  button:hover {
    background-color: #4cae4c;
  }

  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }

  #status {
    margin-top: 20px;
  }

  #answersList {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    list-style-position: inside;
  }

  #answersList li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
  }

  #answersList li:last-child {
    border-bottom: none;
  }

  .image-container {
        text-align: center; /* 图片居中 */
    }
    .image-container img {
        width: 100%; /* 图片宽度为100% */
        max-width: 200px; /* 图片最大宽度为200px */
        height: auto; /* 高度自动 */
    }
    .image-caption {
        font-size: 16px; /* 文字大小 */
        color: #333; /* 文字颜色 */
        margin-top: 10px; /* 文字与图片的间距 */
    }

    
</style>
</head>
<body>
  <h1>英语听写软件</h1>
<h2>developed by Vinbin</h2>
<label for="orderToggle">按顺序听写:</label>
  <select id="orderToggle">
    <option value="true">是</option>
    <option value="false">否</option>
  </select>
  
<label for="voiceType">选择发音类型:</label>
<select id="voiceType">
  <option value="native">原生发音</option>
  <option value="cn">中音(需联网)</option>
  <option value="eng">英音(需联网)</option>
</select>
<label for="repeatCount">每行播放次数:</label>
<input type="number" id="repeatCount" value="3" min="1">
<label for="intervalTime">行间隔时间 (秒):</label>
<input type="number" id="intervalTime" value="5" min="1">
<label for="lineInterval">播放间隔时间 (秒):</label>
<input type="number" id="lineInterval" value="2" min="1">
<button id="selectFile">选择文本文件</button>
<button id="readText" disabled>朗读文本</button>



<!-- 其他输入字段和按钮 -->
<button id="toggleAnswers">显示或隐藏答案</button>
<ol id="answersList" style="display: none;"></ol>

<div id="status">状态: 准备就绪</div>

  <div class="image-container">
        <!-- 图片引用 -->
        <img src="photo/contact.jpg" alt="关注我!联系我!">
        <p class="image-caption">关注我!联系我!</p>
  </div>
<script>
function _0x2123(_0x31d952,_0x1d37ee){const _0x444b26=_0x444b();return _0x2123=function(_0x21230e,_0x324727){_0x21230e=_0x21230e-0xdc;let _0x3c9b6c=_0x444b26[_0x21230e];return _0x3c9b6c;},_0x2123(_0x31d952,_0x1d37ee);}function _0x444b(){const _0x1b2e2f=['target','play','status','filter','block','floor','native','6345cGTzVD','&audio=','intervalTime','value','random','click','480858dKrWUu','onerror','addEventListener','2178156EykWuK','35390lIsaDE','selectFile','change','等待文件选择...','createElement','voiceType','accept','7159859buipME','2105588GHtbcN','forEach','repeatCount','files','onend','文件已加载。准备朗读。','length','正在朗读...','没有选择文件。','3710015laBPrN','读取文件时出错。','orderToggle','readText','none','readAsText','6LmzQKO','appendChild','2077904EKZXAR','1IQHVto','input','result','.txt','split','trim','textContent','onload','type','file','disabled','onended','toggleAnswers','getElementById'];_0x444b=function(){return _0x1b2e2f;};return _0x444b();}const _0x335662=_0x2123;(function(_0x552994,_0x3eb261){const _0x220143=_0x2123,_0x58feb7=_0x552994();while(!![]){try{const _0x11c123=-parseInt(_0x220143(0x100))/0x1*(parseInt(_0x220143(0xee))/0x2)+parseInt(_0x220143(0xe2))/0x3+parseInt(_0x220143(0xe5))/0x4+parseInt(_0x220143(0xf7))/0x5*(-parseInt(_0x220143(0xfd))/0x6)+-parseInt(_0x220143(0xed))/0x7+parseInt(_0x220143(0xff))/0x8+parseInt(_0x220143(0xdc))/0x9*(parseInt(_0x220143(0xe6))/0xa);if(_0x11c123===_0x3eb261)break;else _0x58feb7['push'](_0x58feb7['shift']());}catch(_0x58bb20){_0x58feb7['push'](_0x58feb7['shift']());}}}(_0x444b,0x9cb84));let selectedText='',isAnswersVisible=![],shuffledLines=[];document[_0x335662(0x10d)](_0x335662(0xe7))[_0x335662(0xe4)](_0x335662(0xe1),function(){const _0x5cc7d0=_0x335662;updateStatus(_0x5cc7d0(0xe9));const _0x5ed2b5=document[_0x5cc7d0(0xea)](_0x5cc7d0(0x101));_0x5ed2b5[_0x5cc7d0(0x108)]=_0x5cc7d0(0x109),_0x5ed2b5[_0x5cc7d0(0xec)]=_0x5cc7d0(0x103),_0x5ed2b5[_0x5cc7d0(0xe4)](_0x5cc7d0(0xe8),function(_0xb63db6){const _0x3dae72=_0x5cc7d0,_0x5ec25e=_0xb63db6[_0x3dae72(0x10e)][_0x3dae72(0xf1)][0x0];if(!_0x5ec25e){updateStatus(_0x3dae72(0xf6));return;}const _0x498834=new FileReader();_0x498834[_0x3dae72(0x107)]=function(_0x162153){const _0x11587f=_0x3dae72;selectedText=_0x162153[_0x11587f(0x10e)][_0x11587f(0x102)],document[_0x11587f(0x10d)](_0x11587f(0xfa))[_0x11587f(0x10a)]=![],updateStatus(_0x11587f(0xf3));},_0x498834[_0x3dae72(0xe3)]=function(){const _0x4ff98c=_0x3dae72;updateStatus(_0x4ff98c(0xf8));},_0x498834[_0x3dae72(0xfc)](_0x5ec25e);}),_0x5ed2b5['click']();}),document[_0x335662(0x10d)](_0x335662(0xfa))[_0x335662(0xe4)](_0x335662(0xe1),function(){const _0x55d0a6=_0x335662,_0x15b5bf=document['getElementById'](_0x55d0a6(0xeb))[_0x55d0a6(0xdf)],_0x24c445=parseInt(document[_0x55d0a6(0x10d)](_0x55d0a6(0xf0))[_0x55d0a6(0xdf)]),_0x32c72c=parseInt(document['getElementById'](_0x55d0a6(0xde))[_0x55d0a6(0xdf)])*0x3e8,_0xa2360c=parseInt(document[_0x55d0a6(0x10d)]('lineInterval')[_0x55d0a6(0xdf)])*0x3e8,_0x81e45c=document[_0x55d0a6(0x10d)](_0x55d0a6(0xf9))[_0x55d0a6(0xdf)]==='true';_0x15b5bf===_0x55d0a6(0x114)?speakText(selectedText,_0x24c445,_0x32c72c,_0xa2360c,_0x81e45c):speakTextAPI(selectedText,_0x15b5bf,_0x24c445,_0x32c72c,_0xa2360c,_0x81e45c);});function speakText(_0x3426d0,_0x4f4f5d,_0x5e0d54,_0x422d6b,_0x3c77cd){const _0x1560bf=_0x335662;let _0x4f5738=_0x3426d0['split']('\x0a')[_0x1560bf(0x111)](_0x4516df=>_0x4516df[_0x1560bf(0x105)]()!=='');if(!_0x3c77cd&&shuffledLines[_0x1560bf(0xf4)]===0x0)shuffledLines=shuffleArray(_0x4f5738);else _0x3c77cd&&(shuffledLines=_0x4f5738);_0x4f5738=shuffledLines;let _0x4433fc=0x0,_0x3899e9=0x0;document['getElementById'](_0x1560bf(0xfa))[_0x1560bf(0x10a)]=!![],updateStatus(_0x1560bf(0xf5));function _0x277c6e(_0x42fef8){const _0x5b0070=_0x1560bf,_0x5ad9d7=new SpeechSynthesisUtterance(_0x42fef8);window['speechSynthesis']['speak'](_0x5ad9d7),_0x5ad9d7[_0x5b0070(0xf2)]=function(){_0x3899e9++,_0x3899e9<_0x4f4f5d?setTimeout(function(){_0x277c6e(_0x42fef8);},_0x422d6b):(_0x3899e9=0x0,setTimeout(_0x184ed5,_0x5e0d54));};}function _0x184ed5(){const _0x378dd7=_0x1560bf;if(_0x4433fc<_0x4f5738[_0x378dd7(0xf4)]){const _0x11bcac=_0x4f5738[_0x4433fc][_0x378dd7(0x105)]();_0x11bcac&&_0x277c6e(_0x11bcac),_0x4433fc++;}else document['getElementById'](_0x378dd7(0xfa))[_0x378dd7(0x10a)]=![],updateStatus('朗读完成。');}_0x184ed5();}function speakTextAPI(_0xfd6d46,_0x42fb49,_0x3a9ff4,_0x1cd2df,_0x4838de,_0x295dfb){const _0x66ab7e=_0x335662;let _0xdb548f=_0xfd6d46[_0x66ab7e(0x104)]('\x0a')['filter'](_0x31a6ca=>_0x31a6ca['trim']()!=='');if(!_0x295dfb&&shuffledLines[_0x66ab7e(0xf4)]===0x0)shuffledLines=shuffleArray(_0xdb548f);else _0x295dfb&&(shuffledLines=_0xdb548f);_0xdb548f=shuffledLines;let _0xc2aae=0x0,_0x25277e=0x0;document['getElementById'](_0x66ab7e(0xfa))[_0x66ab7e(0x10a)]=!![],updateStatus('正在朗读...');function _0x3c418e(_0x9f7062){const _0x2c6ff1=_0x66ab7e,_0x4c7141=new Audio('https://dict.youdao.com/dictvoice?le='+_0x42fb49+_0x2c6ff1(0xdd)+encodeURIComponent(_0x9f7062));_0x4c7141[_0x2c6ff1(0x10f)](),_0x4c7141[_0x2c6ff1(0x10b)]=function(){_0x25277e++,_0x25277e<_0x3a9ff4?setTimeout(function(){_0x3c418e(_0x9f7062);},_0x4838de):(_0x25277e=0x0,setTimeout(_0x1ccd29,_0x1cd2df));};}function _0x1ccd29(){const _0x2a6ca0=_0x66ab7e;if(_0xc2aae<_0xdb548f[_0x2a6ca0(0xf4)]){const _0x4c5a47=_0xdb548f[_0xc2aae][_0x2a6ca0(0x105)]();_0x4c5a47&&_0x3c418e(_0x4c5a47),_0xc2aae++;}else document[_0x2a6ca0(0x10d)](_0x2a6ca0(0xfa))['disabled']=![],updateStatus('朗读完成。');}_0x1ccd29();}function displayAnswers(_0x524eac,_0x4601b5){const _0x33f996=_0x335662;let _0x21ecb4=_0x524eac[_0x33f996(0x104)]('\x0a')[_0x33f996(0x111)](_0x376b41=>_0x376b41[_0x33f996(0x105)]()!=='');if(!_0x4601b5&&shuffledLines[_0x33f996(0xf4)]===0x0)shuffledLines=shuffleArray(_0x21ecb4);else _0x4601b5&&(shuffledLines=_0x21ecb4);_0x21ecb4=shuffledLines;const _0x43298d=document[_0x33f996(0x10d)]('answersList');_0x43298d['innerHTML']='',_0x21ecb4[_0x33f996(0xef)]((_0x4642f4,_0x207bc5)=>{const _0x37d992=_0x33f996,_0x3a0655=document[_0x37d992(0xea)]('li');_0x3a0655[_0x37d992(0x106)]=_0x4642f4,_0x43298d[_0x37d992(0xfe)](_0x3a0655);});}document[_0x335662(0x10d)](_0x335662(0x10c))[_0x335662(0xe4)](_0x335662(0xe1),function(){const _0x5d4b3f=_0x335662,_0xf60750=document['getElementById'](_0x5d4b3f(0xf9))['value']==='true';isAnswersVisible=!isAnswersVisible;const _0x44f619=document[_0x5d4b3f(0x10d)]('answersList');_0x44f619['style']['display']=isAnswersVisible?_0x5d4b3f(0x112):_0x5d4b3f(0xfb),isAnswersVisible&&displayAnswers(selectedText,_0xf60750);});function shuffleArray(_0x4e2ba4){const _0x231aa5=_0x335662;for(let _0x4b351e=_0x4e2ba4[_0x231aa5(0xf4)]-0x1;_0x4b351e>0x0;_0x4b351e--){const _0x5696f2=Math[_0x231aa5(0x113)](Math[_0x231aa5(0xe0)]()*(_0x4b351e+0x1));[_0x4e2ba4[_0x4b351e],_0x4e2ba4[_0x5696f2]]=[_0x4e2ba4[_0x5696f2],_0x4e2ba4[_0x4b351e]];}return _0x4e2ba4;}function updateStatus(_0x5e4eb4){const _0x126f02=_0x335662;document[_0x126f02(0x10d)](_0x126f02(0x110))[_0x126f02(0x106)]='状态:\x20'+_0x5e4eb4;}

</script>
</body>
</html>
